AUTH0_DOMAIN=willread.auth0.com
AUTH0_CLIENT_ID=zcDrmXvHf48DKp5URcu3BdkePXtPnSlY
AUTH0_CLIENT_SECRET=MCHxgQ-bLZyIad8rXtt07Z9PjuXHaVOS4v1us97qeR_U54ngjcnmzhqPpuG4czvw

SESSION_COOKIE_SECRET=viloxyf_z2GW6K4CT-KQD_MoLEA2wqv5jWuq4Jd0P7ymgG5GJGMpvMneXZzhK3sL (at least 32 characters, used to encrypt the cookie)

REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/

MONGODB_CONNECTION_STRING=mongodb+srv://gamelist:asdasd@gamelist-aoiua.gcp.mongodb.net/test

GIANTBOMB_API_KEY=2e7f52b559b177b8c6389b38d45875bf68bb114f